
=== 실행 시간: 2025-02-19 11:35:40 ===
[연합뉴스] 트럼프, 반도체 25% 관세 예고…"美수출비중 적어도 영향 우려" (42분 전)
[매일경제] 삼성전자 송재혁 CTO “반도체, AI 시대 필수…유니버설 테크가 미래 결정” (22분 전)
[한국경제] 에스티아이 수주공시 - 반도체 제조장비 공급 730.1억원 (매출액대비 22.8 %) (5분 전)
[경향신문] “5년 뒤 반도체 시장 1조달러 돌파…HBM 매출 비중 확대” (1시간 전)
[YTN] 최태원 "한국 반도체, 위기도 기회도 있다" (1시간 전)

=== 실행 시간: 2025-02-19 11:39:15 / 최근 2시간 뉴스 ===
[매일경제] 삼성전자 송재혁 CTO “반도체, AI 시대 필수…유니버설 테크가 미래 결정” (26분 전)
[이데일리] 한미반도체, 세미콘코리아 공식스폰서 참가 (1시간 전)
[한국경제] 에스티아이 수주공시 - 반도체 제조장비 공급 730.1억원 (매출액대비 22.8 %) (9분 전)
[연합뉴스] 트럼프, 반도체 25% 관세 예고…"美수출비중 적어도 영향 우려" (46분 전)
[한국경제] 트럼프 "자동차·반도체·의약품에 관세 25% 부과" (2시간 전)
[경향신문] “5년 뒤 반도체 시장 1조달러 돌파…HBM 매출 비중 확대” (1시간 전)
[YTN] 최태원 "한국 반도체, 위기도 기회도 있다" (1시간 전)
[이투데이] [특징주] 한미반도체, JP모건 ‘비중확대’ 제시에 급등 (1시간 전)

=== 실행 시간: 2025-02-19 11:39:21 / 최근 2시간 뉴스 ===
[매일경제] 삼성전자 송재혁 CTO “반도체, AI 시대 필수…유니버설 테크가 미래 결정” (26분 전)
[이데일리] 한미반도체, 세미콘코리아 공식스폰서 참가 (1시간 전)
[한국경제] 에스티아이 수주공시 - 반도체 제조장비 공급 730.1억원 (매출액대비 22.8 %) (9분 전)
[연합뉴스] 트럼프, 반도체 25% 관세 예고…"美수출비중 적어도 영향 우려" (46분 전)
[한국경제] 트럼프 "자동차·반도체·의약품에 관세 25% 부과" (2시간 전)
[경향신문] “5년 뒤 반도체 시장 1조달러 돌파…HBM 매출 비중 확대” (1시간 전)
[YTN] 최태원 "한국 반도체, 위기도 기회도 있다" (1시간 전)
[이투데이] [특징주] 한미반도체, JP모건 ‘비중확대’ 제시에 급등 (1시간 전)

=== 실행 시간: 2025-02-19 11:41:33 / 최근 2시간 뉴스 ===
[뉴스1] 최태원 회장, 반도체 산업 위기? "위기도 기회도 있다" (9분 전)
[매일경제] 삼성전자 송재혁 CTO “반도체, AI 시대 필수…유니버설 테크가 미래 결정” (28분 전)
[이데일리] 한미반도체, 세미콘코리아 공식스폰서 참가 (1시간 전)
[뉴시스] 트럼프 "현지 공장 세워야 반도체 무관세"…삼성·SK는? (3분 전)
[한국경제] 트럼프 "자동차·반도체·의약품에 관세 25% 부과" (2시간 전)
[연합뉴스] 차세대 AI 반도체 통신 속도 11배 높였다 (2시간 전)
[경향신문] “5년 뒤 반도체 시장 1조달러 돌파…HBM 매출 비중 확대” (1시간 전)
[이투데이] [특징주] 한미반도체, JP모건 ‘비중확대’ 제시에 급등 (1시간 전)

=== 실행 시간: 2025-02-19 11:41:47 / 최근 1시간 뉴스 ===
[뉴스1] 최태원 회장, 반도체 산업 위기? "위기도 기회도 있다" (9분 전)
[뉴시스] 트럼프 "현지 공장 세워야 반도체 무관세"…삼성·SK는? (4분 전)
[한국경제] 에스티아이 수주공시 - 반도체 제조장비 공급 730.1억원 (매출액대비 22.8 %) (11분 전)
[경향신문] “5년 뒤 반도체 시장 1조달러 돌파…HBM 매출 비중 확대” (1시간 전)
[SBS Biz] 반도체는 올해도 HBM. 20단까지 간다 (1시간 전)
[매일경제] 삼성전자 송재혁 CTO “반도체, AI 시대 필수…유니버설 테크가 미래 결정” (28분 전)
[이투데이] [특징주] 한미반도체, JP모건 ‘비중확대’ 제시에 급등 (1시간 전)

=== 실행 시간: 2025-02-19 11:41:53 / 최근 3시간 뉴스 ===
[경향신문] 국민의힘, 판교에서 ‘반도체특별법’ 현장 간담회 (3시간 전)
[뉴스1] 최태원 회장, 반도체 산업 위기? "위기도 기회도 있다" (9분 전)
[매일경제] 삼성전자 송재혁 CTO “반도체, AI 시대 필수…유니버설 테크가 미래 결정” (29분 전)
[이데일리] 한미반도체, 세미콘코리아 공식스폰서 참가 (1시간 전)
[뉴시스] 트럼프 "현지 공장 세워야 반도체 무관세"…삼성·SK는? (4분 전)
[한국경제] 트럼프 "자동차·반도체·의약품에 관세 25% 부과" (2시간 전)
[연합뉴스] 차세대 AI 반도체 통신 속도 11배 높였다 (2시간 전)
[경향신문] “5년 뒤 반도체 시장 1조달러 돌파…HBM 매출 비중 확대” (1시간 전)
[연합뉴스] IBK투자 "'K칩스법' 시행시 국내 반도체 경쟁력 강화에 기여" (3시간 전)
[이투데이] [특징주] 한미반도체, JP모건 ‘비중확대’ 제시에 급등 (1시간 전)
